2016-03-15 19:40:55,072:INFO:root:Results created at /Users/u1375038/Projects/DesmanFinal/DESMAN/testG/contig_6or16_genesLlog.txt
2016-03-15 19:40:55,126:INFO:root:Begun filtering variants with parameters: optimise probability = True, lr threshold = 3.84, min. coverage = 5.0, q-value threshold = 0.001, min. variant frequency = 0.01
2016-03-15 19:40:55,698:INFO:root:Variant filter iter: 0 27 [[  9.97062018e-01   1.55210470e-03   9.99036663e-04   3.86840830e-04]
 [  7.53076032e-04   9.97666682e-01   6.62147347e-04   9.18094756e-04]
 [  8.39342705e-04   5.68115361e-04   9.97685765e-01   9.06776566e-04]
 [  3.19720989e-04   9.11374390e-04   1.85758819e-03   9.96911316e-01]]
2016-03-15 19:40:56,252:INFO:root:Variant filter iter: 1 27 [[  9.97062018e-01   1.55210470e-03   9.99036663e-04   3.86840830e-04]
 [  7.53076032e-04   9.97666682e-01   6.62147347e-04   9.18094756e-04]
 [  8.39342705e-04   5.68115361e-04   9.97685765e-01   9.06776566e-04]
 [  3.19720989e-04   9.11374390e-04   1.85758819e-03   9.96911316e-01]]
2016-03-15 19:40:56,256:INFO:root:Completed variant filtering
2016-03-15 19:40:56,264:INFO:root:Output selected variants to contig_6or16_genesLsel_var.csv
2016-03-15 19:40:56,267:INFO:root:Output p-values to contig_6or16_genesLp_df.csv
2016-03-15 19:40:56,271:INFO:root:Output q-values to contig_6or16_genesLq_df.csv
2016-03-15 19:40:56,274:INFO:root:Output log ratios to contig_6or16_genesLr_df.csv
2016-03-15 19:40:56,327:INFO:root:Output estimated error matrix to contig_6or16_genesLtran_df.csv
