ESC_COL_K12	gi|556503834|ref|NC_000913.3|Escherichia_coli_str._K-12_substr._MG1655,complete_genome
ESC_COL_O104	gi|407479587|ref|NC_018658.1|Escherichia_coli_O104:H4_str._2011C-3493_chromosome+plasmids,complete_genome
ESC_COL_O157	gi|15829254|ref|NC_002695.1|Escherichia_coli_O157:H7_str.Sakai_chromosome+plasmids,complete_genome
ESC_COL_UT189	gi|91209055|ref|NC_007946.1|Escherichia_coli_UTI89_chromosome+plasmid,complete_genome
ESC_COL_O127	gi|215485161|ref|NC_011601.1|Escherichia_coli_O127:H6_str.E2348/69_chromosome+plasmids,complete_genome
BAC_THE	gi|29611500|ref|NC_004703.1|_Bacteroides_thetaiotaomicron_VPI-5482_plasmid_p5482,_complete_sequence
BAC_VUL	gi|150002608|ref|NC_009614.1|_Bacteroides_vulgatus_ATCC_8482_chromosome,_complete_genome
BAC_SAL	gi|324959701|ref|NC_015166.1|_Bacteroides_salanitronis_DSM_18170_plasmid_pBACSA03,_complete_sequence
BAC_FRA	gi|375356399|ref|NC_016776.1|_Bacteroides_fragilis_638R,_complete_genome
EUB_REC	gi|238922432|ref|NC_012781.1|_Eubacterium_rectale_ATCC_33656,_complete_genome
BIF_LON	gi|312132275|ref|NC_014656.1|_Bifidobacterium_longum_subsp._longum_BBMN68_chromosome,_complete_genome
ROS_HOM	gi|347530298|ref|NC_015977.1|_Roseburia_hominis_A2-183_chromosome,_complete_genome
BAC_HEL	gi|319899888|ref|NC_014933.1|_Bacteroides_helcogenes_P_36-108_chromosome,_complete_genome
LAC_BRE	gi|116334879|ref|NC_008499.1|_Lactobacillus_brevis_ATCC_367_plasmid_2,_complete_sequence
AKK_MUC	gi|187734516|ref|NC_010655.1|_Akkermansia_muciniphila_ATCC_BAA-835_chromosome,_complete_genome
HEL_PYL	gi|410023236|ref|NC_018937.1|_Helicobacter_pylori_Rif1_chromosome,_complete_genome
ENT_FAE	gi|397698507|ref|NC_018223.1|_Enterococcus_faecalis_D32_plasmid_EFD32pB,_complete_sequence
RUM_ALB	gi|317054731|ref|NC_014833.1|_Ruminococcus_albus_7_chromosome,_complete_genome
CLO_DIF	gi|383843669|ref|NC_017179.1|_Clostridium_difficile_BI1,_complete_genome
FAE_PRA	gi|479208076|ref|NC_021042.1|_Faecalibacterium_prausnitzii_L2-6,_complete_genome
